[gd_scene format=3 uid="uid://5wakf7t2ou5c"]

[ext_resource type="Texture2D" uid="uid://dt8ntuhv1xxjl" path="res://graphics/sprites/player/Ball.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://bquvti8soesji" path="res://scripts/ball.gd" id="1_ja1hk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ja1hk"]
rough = true
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_7s4qf"]
radius = 10.90909

[node name="Ball" type="RigidBody2D" unique_id=746500593 groups=["Ball"]]
physics_material_override = SubResource("PhysicsMaterial_ja1hk")
angular_damp_mode = 1
angular_damp = 6.0
script = ExtResource("1_ja1hk")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=388184828]
texture = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1526845502]
shape = SubResource("CircleShape2D_7s4qf")

[node name="Cooldown" type="Timer" parent="." unique_id=686737052]
wait_time = 1.5
one_shot = true

[node name="RespawnTime" type="Timer" parent="." unique_id=1030038601]
one_shot = true

[node name="DrowningTime" type="Timer" parent="." unique_id=494360413]
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="RespawnTime" to="." method="_on_respawn_time_timeout"]
[connection signal="timeout" from="DrowningTime" to="." method="_on_drowning_time_timeout"]
