[gd_scene format=3 uid="uid://b4xlamfe4iglm"]

[ext_resource type="Texture2D" uid="uid://b4ixe8wlkc1va" path="res://graphics/sprites/flag_icon.png" id="1_3q212"]
[ext_resource type="Script" uid="uid://br06bkf68f2yq" path="res://scripts/flag_indicator.gd" id="1_hdmmm"]
[ext_resource type="PackedScene" uid="uid://cp5yfml66v5c6" path="res://scenes/Triangle.tscn" id="2_hdmmm"]

[node name="FlagIndicator" type="Control" unique_id=1856011910]
layout_mode = 3
anchors_preset = 0
offset_right = 110.0
offset_bottom = 110.0
script = ExtResource("1_hdmmm")

[node name="Center" type="Node2D" parent="." unique_id=1557232174]
position = Vector2(55, 55)

[node name="FlagIcon" type="Sprite2D" parent="Center" unique_id=389978409]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3q212")

[node name="Pointer" parent="Center" unique_id=2133604863 instance=ExtResource("2_hdmmm")]
position = Vector2(0, -40)
